@err_message_color:red;
@submit_color:#4CAF50;

@header_color : #e0dbdb;
@header_text_color : #4b4b4b;
@link_hover_color : #4d4d4d;
@body_color : #fffaeb;
@boxes_color : antiquewhite;

@color_waiting: #eee78e;
@color_approved:#5ad26c;

@header_color_saz: #6F5CA3;
@boxes_color_info: #dddddd;
@main_color_darker:#5b4b86;